{
  "name": "oda-beauty-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "verify": "npm run test && npm run build",
    "studio:dev": "sanity dev",
    "studio:deploy": "sanity deploy",
    "studio:schema": "sanity schemas extract --enforce-required-fields --path studio/schema.json",
    "sanity:import": "node --import tsx scripts/import-sanity-content.ts"
  },
  "dependencies": {
    "@fontsource/federo": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@sanity/astro": "^3.4.1",
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "latest",
    "groq": "^6.1.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@sanity/vision": "^6.1.0",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.1.0",
    "styled-components": "^6.4.2",
    "tsx": "^4.22.4",
    "typescript": "latest",
    "vitest": "latest"
  }
}
